/* font family */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Poppins:ital,wght@1,500&display=swap');
/* common styles */
body{
  background: #F3F1FF;
  font-family: 'Poppins', sans-serif;
}
main{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container{
  background: #ffffff;
  padding: 30px;
  width: 870px;
  margin-top: 21px;
  border-radius: 8px;
}
hr{
  border: 1px solid #D1D1D1;
  margin-bottom: 30px;
}
/* top players */
.section-title{
  font-size: 24px;
  color: #562EFF;
  margin-top: 3px;

}
.top-players{
  margin-bottom: 30px;
}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player{
  display: flex;
  align-items: center;
}
.player img{
  width: 56px;
  height: 56px;
}
.player-name{
  margin-left: 16px;
  font-size: 18px;
}
/* top blogs style */
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;
}
.blog{
  display: flex;
}
.blog .thamnaile img{
  width: 177px;
  height: 117px;
}
.blog-info{
  margin-left: 16px;
}
.blog-title{
  font-size: 20px;

}
.writer{
  color: #9f9f9f;
  font-size: 16px;

}
.writer a{
  color: #562EFF;
  text-decoration: none;
  font-size: 16px;
}
/* courses styles */
.cousers{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}
.banner img{
  width: 266px;
  height: 140px;
}
.course-title{
  font-size: 20.03px;
  margin-top: 5.5px;
  margin-bottom: 0;
}
.course-instactor{
  color: #ED6B4F;
  font-size: 14.69px;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star{
  font-size: 12px;
}
.fa-star.fill{
  color: #FFC014;

}
.fa-star.eamty{
  color: #AEAEAE;
}
.course-duration{
  background-color: #FFE4E8;
  padding: 5px;
  border-radius: 20px;
  color: #FF4A60;
}

/* responsive */
/* Mobile Devises */
@media screen and (max-width: 688px) {
  .container{
    width: 100%;
  }
  .players, .blogs, .cousers{
    grid-template-columns: repeat(1, 1fr);
  }
  .player, .blog{
    justify-content: center;
    flex-direction: column;
  }

}
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container{
    width: 100%;
  }
  .players{
    grid-template-columns: repeat(2, 1fr);


  }
  .player{
    justify-content: center;
  }
  .cousers{
    grid-template-columns: 1fr 1fr;
  }
}